# DicomWatcher
#
# VERSION               0.0.1

FROM      ubuntu:12.04
MAINTAINER Peter Somlo <peter.somlo@gmail.com>

# RUN actually runs a command and commits the result; CMD does not execute anything at build time, but specifies the intended command for the image.

# make sure the package repository is up to date
RUN echo "deb http://archive.ubuntu.com/ubuntu precise main universe" > /etc/apt/sources.list
RUN apt-get update

RUN apt-get install -y openssh-server
RUN apt-get install -y libyaml-dev python-pip python-httplib2
RUN pip install watchdog

ADD ImportDicomFilesWatch.py /dicom_watch/ImportDicomFilesWatch.py

ENTRYPOINT ["python", "/dicom_watch/ImportDicomFilesWatch.py"]